:root {
    /* change the values below to your colors from your palette */
    --primary-color: #FFFECB;   /* Yellow */
    --secondary-color: #3066BE; /* Blue */
    --accent1-color: #EFD9CE;  /* rose */
    --accent2-color: #607196;  /* gray */
    --accent3-color: #E8E9ED; /*   light gray  */
  
    /* change the values below to your chosen font(s) */
   
}

.logo-box {
    background-color: #3066BE;
    grid-row: 1/3;
    padding-left: 1em;
    padding-right: 1em; 
    max-width: 50%;
}

h1 {
  font-size: 1.2em;
}
h2 {
  font-size: .8em;
}

#banner {
  background-color: #3066BE;
  padding: 5px 0;
  display: flex;
  text-align: center;
  justify-content: center;
  max-width: 850px;
  font-weight: 700;
  margin: 0 auto;
  border-radius: 10px 10px 0 0;
  color: white;
  padding: 10px;
  }

header {
    background-color: #3066BE;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
	  padding: 5px;
    align-items: center;
    max-width: 850px;
    margin: 0 auto;
    position: relative;
}

/*#banner {
  position: absolute;
  margin-left: 220px;
  margin-top: 50px;
  background-color: white;
  opacity: 0.5;
  
}
.show {
  display: block;
  grid-column: 1/5;
}
.hide {
  display: none;
}*/

.chambername {
  grid-row: 1;
  grid-column: 2;
  float: left;
}

.social {
  grid-row: 1;
  grid-column: 3/5;
  float: right;
}

.present {
    grid-row: 2;
    grid-column: 2/5;
    
    
}

.present p {
    background-color: #eee;
    margin: 0.5rem;
	  border: 1px solid #bbb;
	  padding: 0.75rem;
    text-align: center;
    font-size: small;
}

.logo-box img {
    max-width: 75px;
  }

  .social {
    display: flex;
    flex: 1 1 auto;
    text-align: right;
    float: right;
}
nav {
    background-color: #3066BE;
	text-align: right;
	display: flex;
	flex-direction: row;
    border-radius: 10px;
}
nav {
	margin: 0 auto;
	max-width: 760px;
	background-color: #3066BE;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a.ham::before {
	content: "üçî ";
}

.navigation a:hover {
	color: yellow;
	background-color: black;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: "‚ùå ";
}


h1,h2,h3 {
	font-family: 'Open Sans', sans-serif;
}

p {
	font-family: 'Amiri', sans-serif;
    font-size: large;
}

/*#content {
    max-width: 960px;
    margin: 0 auto;
    background-color: #CAF0F8;
    border-radius: 10px;
}*/

main {
    display: flex;
    flex-direction: column;
    /*grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;*/
    gap: 0em;
    max-width: 850px;
    margin: 0 auto;    
    background-color: #E8E9ED;
  }
  
  main div {
    /*background-color: #E8E9ED;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:left;
    
    /*padding: 0em;*/
    
  }

  #hero {
    border-style: solid;
    margin: 5px;
    text-align: center;
    background-color: #EFD9CE;
    align-items: center;
    position: relative;
  }

  #herojoin{
    font-weight: 600;
    background-color: #3066BE;
    color: #f8ffdd;
    padding: 10px 30px 10px 30px;
    position: absolute;
    right: 10%;
    bottom: 10%;
}

  .hero {
    
  }

  #hero1 {
    max-width: 90%;
  }

  #event {
    border-style: solid;
    margin-left: -10px;
    margin-right: 5px;
    text-align: center;
    background-color: #EFD9CE;
    padding: 1em;
  }

  #weather {
    border-style: solid;
    margin: 5px;
    text-align: center;
    background-color: #EFD9CE;
  }

  #news {
    border-style: solid;
    margin: 5px;
    text-align: center;
    background-color: #EFD9CE;
  }

  #spotlight1 {
    border-style: solid;
    margin: 0;
    text-align: center;
    background-color: #EFD9CE;
  }

  #spotlight2 {
    border-style: solid;
    margin: 5px;
    text-align: center;
    background-color: #EFD9CE;
  }

  #spotlight3 {
    border-style: solid;
    margin: 5px;
    text-align: center;
    display: none;
    background-color: #EFD9CE;
  }

  #join {
    border-style: solid;
    margin: 5px;
    text-align: center;
    display: none;
    background-color: #EFD9CE;
    padding: 1em;
    position: relative;
  }

  #joinus{
    font-weight: 600;
    background-color: #3066BE;
    color: #f8ffdd;
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 10px 20px 10px 20px;

    position: absolute;
}

  .spotpic{
    display: block;
    width: 150px;
    margin-left: auto;   
    margin-right: auto;
    padding: 0;
}

date {
    display: block;
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0.75rem;
    background-color: #eee;
    color: black;
}

#todayDate {
    display: block;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.discover {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.gallery {
  display: flex;
  flex-direction: column;
  text-align: center;
  
}

.gallery img[data-src] {
  filter: blur(0.2em);
}


.gallery img {
  filter: blur(0em);
  transition: filter 0.5s;
  max-width: auto;
}



footer {
    background-color: #3066BE;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    /*max-width: 700px;*/
    padding: 10px;
    max-width: 850px;
    margin: 0 auto;
    color: #E8E9ED;
  }

  footer img{
padding: 1em;  
}

footer p {
  margin-top: -15px;
}

.bottom {
    display: block;
    text-align: center;
    padding: 20px;
    margin-top: -20px;
}

.bottom p {
  font-size: .9em;
}

script {
    display: none;
}

.join {
  display: grid;
  grid-column: auto;
 
}

.join h2 {
  text-align: center;
  padding: 2rem;
  color: black;
  background-color: #bbb;
  margin: 0;
  font-size: 1.5rem;
}

.description {
  display: none;
}

form {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #011640;
  border-radius: 10px;
  padding: .5rem 2.5%;
  max-width: 25rem;
  padding-inline-end: 2rem;
}

form legend {
  color: white;
  margin: 0 1rem;
  padding: .5rem;
  background-color: #011640;
  border-radius: 10px;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  padding-right: 1rem;
  color: #355B8C;
  font-size: .8rem;
}

form label.top input, form label.top select {
  /*-webkit-appearance: none;*/
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0,0,0,0.1);
}

form label.sbs {
  display:block;
  padding: .75rem 0;
  color: #555;
  margin-left: 2rem;
}

form textarea {
  width: 88%;
  background-color: rgba(0,0,0,0.1);
  padding: .2rem;
}

form input.submitBtn {
  border: none;
  background-color: #BF6F7E;
  color: black;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 95%;
  max-width: 20rem;
}

form input.submitBtn:hover {
  background-color: #BF6F7E97;
  cursor: pointer;
}

form label.top input:required {
  border: #F26F63 solid 2px;
}

#memlev{
  
  text-align: center;
  margin: 2.5rem 1rem;
  border: 1px solid #1a4173;
  border-radius: 10px;
  padding: 0.5rem 2rem 2%;
  margin-bottom: 3rem;
}

.thankyou {
  display: flex;
  flex-direction: column;
}

.thankyou img {
  display: block;
  margin: auto;
}

.thankyou h2 {
  text-align: center;
  font-size: x-large;
  }

.thankyou p {
  max-width: 500px;
  margin: auto;
}