@media only screen and (min-width: 62.5em) {

    h1 {
        color: yellow;
    }
    
    .logo-box img {
      max-width: 100%
    }

    .present {
      grid-row: 2;
      grid-column: 2/5;
      align-content: stretch;
  }

  .present p {
    font-size: larger;
}

    nav ul li a {
        padding: 0.5rem 1rem;
    }
    
        .navigation {
            display: flex;
        }
        .navigation li {
            display: block; /* change state in small view */
            flex: 1 1 auto;
        }
        .navigation a {
            text-align: center;
        }
        .navigation li:first-child {
            display: none;
        }
    
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            font-size: 0.8rem;
            padding: 5px;
          
          }
        
          #hero {
            border-style: solid;
            margin: 5px;
            text-align: center;
            grid-row: 1/3;
            grid-column: 3/7;
          }
        
          .hero1 {
            max-width: 50%;
          }
          #event {
            border-style: solid;
            margin: 5px;
            text-align: center;
            grid-row: 1;
            grid-column: 1/3;
          }
        
          #weather {
            border-style: solid;
            margin: 5px;
            text-align: center;
            grid-row: 2;
            grid-column: 1/3;
          }
        
          #join {
            border-style: solid;
            margin: 5px;
            text-align: center;
            grid-row: 3;
            grid-column: 1/3;
          }
        
          #news {
            border-style: solid;
            margin: 5px;
            text-align: center;
            grid-row: 3;
            grid-column: 3/7;
            
          }
        
          .spotlight {
            grid-row: 1/3;
            grid-column: 7/9;
            display: flex;
            flex-direction: column;
          }
        
          .spotlight div {
            max-height: 300px;
          }
        
          .spotlight #spotlight1:nth-child(1){
            display: block;
          }
        
          .spotlight #spotlight1:nth-child(2){
            display: block;
            
          }
        
          .spotlight #spotlight1:nth-child(3){
            display: block;
          }
        
          #spotlight1 {
            border-style: solid;
            margin: 5px;
            text-align: center;
            display: block;
            min-width: 175px;
          }
        
          #spotlight1 img {
            display: block;
            height: 80px;
            margin: 0 auto;
          }
        
          #spotlight1 p {
            font-size: 1rem;
            margin: 0;
          }
         
          /*.spotlights {
            border-style: solid;
            grid-row: 1/4;
            grid-column: 7/9;
            display: flex;    grid
            flex-direction: column;
            list-style-type: none;
          }
        
          #spotlight1 {
            border-style: solid;
            display: block;
            margin: 5px;
            text-align: center;
            grid-row: 1;
            grid-column: 7/9;
          }
        
          #spotlight2 {
            border-style: solid;
            margin: 5px;
            text-align: center;
            list-style-type: none;
            grid-row: 2/3;
            grid-column: 7/9;
          }
        
          #spotlight3 {
            display: block;
            border-style: solid;
            margin: 5px;
            text-align: center;
            grid-row: 3;
            grid-column: 7/9;
          }*/

          .gallery imghover {
            box-shadow: 0 0 20px #333;
          }
        
          footer {
            display: flex;
            flex-direction: column;
            
          }

          #joinus{
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        
        /*.cards {
          text-align: center;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 5px;
          text-align: center;
          margin: 0 auto;
        }*/

        .cards {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
          grid-gap: 10px;
          margin: 2em;
      }

      section {
        text-align: center;
        background-color: rgb(88, 117, 243);
        border: 1px solid black;
    }
    .cards img {
      margin: .75em;
      max-width: 250px;
      box-shadow: 4px 4px 4px 4px dark whitesmoke, 0 2px 2px 0 rgba(240, 243, 41, 0.836);
  }

        .card-view {
          grid-template-columns: repeat(3, 1fr);
      }

      .information {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 2rem;
      }

}

