@media only screen and (min-width: 37.5em) {

    h1 {
        color: red;
    }
    .chambername h2 {
      color: whitesmoke;
    }

    h1 {
      font-size: 1.75em;
      font-weight: 900;
    }
    h2 {
      font-size: 1.1em;
    }

    .logo-box img {
      max-width: 175px;
    }

    .present p {
      font-size:medium;
  }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        font-size: 0.8rem;
        padding: 5px;
       }

      #hero {
        border-style: solid;
        margin: 10px;
        text-align: center;
        grid-row: 1;
        grid-column: 1/7;
        
      }

      #news {
        border-style: solid;
        margin: 5px;
        text-align: center;
        grid-row: 2;
        grid-column: 1/7;
      }
      
      .spotlight {
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/-1;
      }
    
      #spotlight1 {
        grid-column: 1;
        grid-row: 1;
        border-style: solid;
        height: 200px;
        margin: 5px;
        text-align: center;
      }
    
      .spotlight #spotlight1:nth-child(1){
        grid-column: 1;
        grid-row: 1;
        border-style: solid;
        height: 200px;
        margin: 5px;
        text-align: center;
      }
    
      .spotlight #spotlight1:nth-child(2){
        grid-column: 2/3;
        grid-row: 1;
        border-style: solid;
        height: 200px;
        margin: 5px;
        text-align: center;
      }
    
      .spotlight #spotlight1:nth-child(1), .spotlight #spotlight1:nth-child(2){
        font-size: 1rem;
        text-align: center;
      }
    
      .spotlight #spotlight1:nth-child(3){
        display: none;
      }
    

      /*.spotlights {
        border-style: solid;
        margin: 5px;
        grid-row: 3;
        grid-column: 1/7;
        align-items: center;
        display: flex;
        flex-direction: row;
        list-style-type: none;
      }

      #spotlight1 {
        display: inline-flex;
        border-style: solid;
        margin: 5px;
        text-align: center;
        list-style-type: none;
        grid-row: 3;
        grid-column: 1/3;
        max-width: 20em;
      }

      #spotlight2 {
        display: inline-block;
        border-style: solid;
        margin: 5px;
        text-align: center;
        list-style-type: none;
        grid-row: 3;
        grid-column: 4/7;
      }
      
      #spotlight3 {
        border-style: solid;
        margin: 5px;
        text-align: center;
        list-style-type: none;
        grid-row: 1;
        grid-column: 6/8;
        display: none;
      }*/

      #event {
        border-style: solid;
        margin: 5px;
        text-align: center;
        grid-row: 5;
        grid-column: 1/5;
      }

      #join {
        border-style: solid;
        margin: 5px;
        text-align: center;
        grid-row: 4;
        grid-column: 1/7;
        display: block;
      }

      #weather {
        border-style: solid;
        margin: 5px;
        text-align: center;
        grid-row: 5;
        grid-column: 5/7;
      }

      .galleryphoto:hover{
        border-style: double;
        }

        
      



  .description {
  display: grid;
  }

  .join {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 10px;
  margin-top: 0.5rem;
  }

  .join h1{
    color: black;
    font-size: 2.5em;
    font-weight: bolder;
    text-align: center;
    grid-column: 1/3;
  }

  #memlev{
  grid-column: 1 / 2;
 
  }

  #busform{
  /*grid-column: 2;*/
    
  }

}
.directory {
display: grid;
grid-template-columns: 1fr 1fr;
}
.directory h2 {
  display: block;
}

.cards {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  text-align: center;
  margin: 0 auto;
}

  .contact {
    display: block;
    /*grid-template-columns: 1fr 1fr;
    grid-template-rows: .7fr 1.3fr;*/
    
    
  }

  .contact h2 {
    grid-template-columns: 1/3;
    text-align: center;
  }

  main div {
    /*flex-direction: row;*/
    
  }
  .contact div {
    display: grid;

  }
  .contact img {
    /*justify-content: center;*/
    
    
  }

  .information {
    grid-column: 2/3;
    margin-left: 10px;
    margin-top: 40px;
    justify-self: left;
    padding-top: 0px;
}